Dimension: (9, 10)
Wall: (1, 9) SOUTH
Wall: (2, 9) WEST
Wall: (2, 10) SOUTH
Wall: (3, 10) SOUTH
Wall: (4, 10) SOUTH
Wall: (5, 9) WEST
Wall: (5, 9) SOUTH
Wall: (6, 9) WEST
Wall: (6, 10) SOUTH
Wall: (7, 10) SOUTH
Wall: (8, 10) SOUTH
Wall: (9, 7) WEST
Wall: (9, 7) SOUTH
Wall: (9, 8) WEST
Wall: (9, 9) WEST
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (1, 5) 1
Beeper: (1, 6) 1
Beeper: (1, 8) 1
Beeper: (5, 1) 1
Beeper: (5, 4) 1
Beeper: (5, 5) 1
Beeper: (5, 7) 1
Beeper: (5, 8) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 5) 1
Karel: (1, 1) EAST
BeeperBag: INFINITE
Speed: 0.85
