Dimension: (13, 8)
Wall: (1, 6) SOUTH
Wall: (2, 6) WEST
Wall: (2, 7) SOUTH
Wall: (3, 7) WEST
Wall: (3, 8) SOUTH
Wall: (4, 7) WEST
Wall: (4, 7) SOUTH
Wall: (5, 6) WEST
Wall: (5, 6) SOUTH
Wall: (6, 6) WEST
Wall: (6, 7) SOUTH
Wall: (7, 7) WEST
Wall: (7, 8) SOUTH
Wall: (8, 7) WEST
Wall: (8, 7) SOUTH
Wall: (9, 6) WEST
Wall: (9, 6) SOUTH
Wall: (10, 6) WEST
Wall: (10, 7) SOUTH
Wall: (11, 7) WEST
Wall: (11, 8) SOUTH
Wall: (12, 7) WEST
Wall: (12, 7) SOUTH
Wall: (13, 6) WEST
Wall: (13, 6) SOUTH
Beeper: (1, 4) 1
Beeper: (1, 5) 1
Beeper: (5, 1) 1
Beeper: (5, 2) 1
Beeper: (5, 4) 1
Beeper: (9, 3) 1
Beeper: (9, 4) 1
Beeper: (13, 1) 1
Beeper: (13, 3) 1
Beeper: (13, 5) 1
Karel: (1, 1) EAST
BeeperBag: INFINITE
Speed: 0.00
